<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="ProfileTheme" parent="Theme.AppCompat.Light.NoActionBar">
                <!-- Customize your theme here. -->
                <item name="windowActionBar">false</item>
                <item name="windowNoTitle">true</item>
                <item name="android:textColorSecondary">#ffffff</item>
                <item name="colorPrimaryDark">@android:color/transparent</item>
                <item name="android:windowDrawsSystemBarBackgrounds">true</item>
                <item name="android:statusBarColor">@android:color/transparent</item>
                <!-- Here you go. This changes overflow icon colour. -->
                <item name="android:windowTranslucentStatus">true</item>

        </style>
</resources>