<resources>
    <string name="app_name">Polyglot</string>
    <string name="pager_memories">Memories</string>
    <string name="pager_goals">Goals</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="loading">Loading..</string>
</resources>
