<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OtherActivities.Profiles.YourProfileSetUp">
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="?android:attr/listPreferredItemHeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/user_profile_pic"
                            android:scaleType="centerCrop"
                            android:tint="#98ffffff"
                            android:layout_gravity="center_vertical"

                            android:src="@drawable/ic_account_circle_white_48dp"
                            android:layout_width="74dp"
                            android:layout_height="74dp"
                            app:civ_border_color="#009688"
                            app:civ_border_width="1dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="12"
                            app:civ_shadow_color="#009688"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/user_name"
                                android:textColor="#263238"
                                android:backgroundTint="@color/transparent"
                                android:textSize="20sp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:hint="Name"
                                android:textColorHint="#98263238"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Birthday"
                        android:textSize="16sp"
                        android:textColor="#263238"
                        android:textColorHint="#98263238"/>
                    <ImageView
                        android:tint="#263238"
                        android:layout_marginLeft="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_cake_white_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Country"
                        android:textColorHint="#98263238"
                        android:textColor="#263238"
                        android:textSize="18sp"/>
                    <ImageView
                        android:tint="#263238"
                        android:id="@+id/flag"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_location_on_white_24dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#263238"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:tint="#263238"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_gender_male_white_24dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="16sp"
                        android:textColor="#98263238"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:tint="#263238"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gender_female_white_24dp"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Female"
                        android:textSize="16sp"
                        android:textColor="#98263238"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="24dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="#263238"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tag_white_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag : "
                android:textSize="18sp"
                android:textColor="#263238"/>
            <EditText
                android:backgroundTint="@color/transparent"
                android:id="@+id/user_tag"
                android:maxLength="30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#263238"
                android:hint="High School Senior"
                android:textColorHint="#98263238"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:inputType="textNoSuggestions|textMultiLine"
                android:backgroundTint="@color/transparent"
                android:textSize="18sp"
                android:id="@+id/user_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#263238"
                android:textColorHint="#98263238"
                android:hint="Introduction..." />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginTop="10dp"
            android:id="@+id/user_languages_button"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Languages : "
                android:textSize="18sp"
                android:textColor="#263238"/>
        </LinearLayout>
        <LinearLayout

            android:paddingLeft="24dp"
            android:paddingRight="24dp"


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_languages_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#263238"/>
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:elevation="18dp"
        android:background="#009688"
        android:id="@+id/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">
        <LinearLayout

            android:id="@+id/save_details"

            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DETAILS"
                android:textSize="21sp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"/>
            <ImageView
                android:id="@+id/toYourProfile"
                android:padding="7dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


</FrameLayout>
